<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="jstartm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CTI_CALL_UUID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CALLEE_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jstarth"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="HANGUP_DISPOSITION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stoph"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stopm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CTI_CHANNEL_TYPE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CTI_CC_DIRECTION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jstarts"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stops"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CALLER_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CONTEXT"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jstoph"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CALL_DIRECTION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starth"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CTI_CALL_DIRECTION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="IS_ORIGINATOR"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STARTTIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jstops"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CHANNEL_UUID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jstopm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ACCOUNT_CODE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORIG_CALLER_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starts"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STOPTIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="HANGUP_CAUSE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORIG_CALLEE_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
<Query>
<![CDATA[call p_report_channel 
('${ORIG_CALLER_NUMBER}','${ORIG_CALLEE_NUMBER}',
'${CALLER_NUMBER}','${CALLEE_NUMBER}',
'${ACCOUNT_CODE}','${CTI_CHANNEL_TYPE}',
'${CALL_DIRECTION}','${CTI_CALL_DIRECTION}',
'${CTI_CC_DIRECTION}','${STARTTIME}',
'${STOPTIME}',
'${HANGUP_CAUSE}','${HANGUP_DISPOSITION}',
'${CTI_CALL_UUID}','${CHANNEL_UUID}','${IS_ORIGINATOR}',
'${starth}','${startm}','${starts}',
'${stoph}','${stopm}','${stops}',
'${jstarth}','${jstartm}','${jstarts}',
'${jstoph}','${jstopm}','${jstops}','${CONTEXT}')

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1485900,723900,723900,609600,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1943100,2819400,2781300,2933700,3009900,2743200,2743200,2475360,2475360,2475360,2475360,2819400,4752000,4876800,4752000,4800600,3581400,4610100,8420100,8382000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="20" s="0">

<Expand/>
<O><![CDATA[通道资源服务记录]]></O></C>
<C c="0" r="1" s="1">

<Expand/>
<O><![CDATA[序号]]></O></C>
<C c="1" r="1" s="1">

<Expand/>
<O><![CDATA[原始主叫]]></O></C>
<C c="2" r="1" s="1">

<Expand/>
<O><![CDATA[原始被叫]]></O></C>
<C c="3" r="1" s="1">

<Expand/>
<O><![CDATA[主叫号码]]></O></C>
<C c="4" r="1" s="1">

<Expand/>
<O><![CDATA[被叫号码]]></O></C>
<C c="5" r="1" s="1">

<Expand/>
<O><![CDATA[组织名称]]></O></C>
<C c="6" r="1" s="1">

<Expand/>
<O><![CDATA[呼叫发起]]></O></C>
<C c="7" r="1" s="1">

<Expand/>
<O><![CDATA[计费帐号]]></O></C>
<C c="8" r="1" s="1">

<Expand/>
<O><![CDATA[通道类型]]></O></C>
<C c="9" r="1" s="1">

<Expand/>
<O><![CDATA[通道方向]]></O></C>
<C c="10" r="1" s="1">

<Expand/>
<O><![CDATA[平台方向]]></O></C>
<C c="11" r="1" s="1">

<Expand/>
<O><![CDATA[CTI呼叫方向]]></O></C>
<C c="12" r="1" s="1">

<Expand/>
<O><![CDATA[振铃时间]]></O></C>
<C c="13" r="1" s="1">

<Expand/>
<O><![CDATA[应答时间]]></O></C>
<C c="14" r="1" s="1">

<Expand/>
<O><![CDATA[挂机时间]]></O></C>
<C c="15" r="1" s="1">

<Expand/>
<O><![CDATA[挂机原因]]></O></C>
<C c="16" r="1" s="1">

<Expand/>
<O><![CDATA[挂机方]]></O></C>
<C c="17" r="1" s="1">

<Expand/>
<O><![CDATA[通话时长]]></O></C>
<C c="18" r="1" s="1">

<Expand/>
<O><![CDATA[通道ID]]></O></C>
<C c="19" r="1" s="1">

<Expand/>
<O><![CDATA[呼叫标识]]></O></C>
<C c="0" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B3" order="1">
<SortFormula>
<![CDATA[SEQ()]]></SortFormula>
</Expand>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIG_CALLER_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIG_CALLEE_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CALLER_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CALLEE_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTEXT1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%1=0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2=0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IS_ORIGINATOR1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ACCOUNT_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CHANNEL_TYPE1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CALL_DIRECTION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CALL_DIRECTION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CC_DIRECTION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CREATED_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ANSWERED_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANGUP_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZH_CN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANGUP_DISPOSITION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BILLSEC1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHANNEL_UUID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CALL_UUID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="60480000" height="78912000"/>
<Margin top="288000" left="288000" bottom="986400" right="864000"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>

<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,190500,722880,190500,723900,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,722880,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2019300,1123200,1123200,1123200,1123200,990600,1123200,1123200,1123200,228600,0,0,1866900,1123200,1123200,1104900,2171700,1123200,1123200,1447800,1123200,1066800,1296000,432000,1152000,432000,1152000,800100,1181100,1296000,432000,1152000,432000,1152000,1409700,38100,1752600,720000,720000,304800,2133600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="5">

<Expand/>
<O><![CDATA[原始主叫]]></O></C>
<C c="1" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="ORIG_CALLER_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="4" r="0" cs="2" s="5">

<Expand/>
<O><![CDATA[主叫号码]]></O></C>
<C c="6" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="CALLER_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="0" cs="4" s="5">

<Expand/>
<O><![CDATA[通道方向]]></O></C>
<C c="13" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="CALL_DIRECTION"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="inbound" value="呼入"/>
<Dict key="outbound" value="呼出"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="16" r="0" s="5">

<Expand/>
<O><![CDATA[挂机方]]></O></C>
<C c="17" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="HANGUP_DISPOSITION"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="对端挂机" value="对端挂机"/>
<Dict key="本端挂机" value="本端挂机"/>
<Dict key="对端取消" value="对端取消"/>
<Dict key="本端取消" value="本端取消"/>
<Dict key="对端拒绝" value="本端拒绝"/>
<Dict key="本端拒绝" value="本端拒绝"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="20" r="0" cs="2" s="5">

<Expand/>
<O><![CDATA[振铃时间]]></O></C>
<C c="22" r="0" cs="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="STARTTIME"/>
<WidgetAttr/>
<DateAttr format="yyyy-MM-dd " start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="28" r="0" s="7">
<O>
<![CDATA[—]]></O>
<Expand/>
</C>
<C c="29" r="0" cs="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(DATEDELTA(TODAY(), 1), "yyyy-MM-dd")]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="STOPTIME"/>
<WidgetAttr/>
<DateAttr format="yyyy-MM-dd " start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="35" r="0">
<Expand/>
</C>
<C c="36" r="0" cs="3" s="7">

<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
<O><![CDATA[查询]]></O></C>
<C c="39" r="0">
<Expand/>
</C>
<C c="42" r="0">
<Expand/>
</C>
<C c="43" r="0">
<Expand/>
</C>
<C c="0" r="2" s="5">

<Expand/>
<O><![CDATA[原始被叫]]></O></C>
<C c="1" r="2" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="ORIG_CALLEE_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="5">

<Expand/>
<O><![CDATA[被叫号码]]></O></C>
<C c="6" r="2" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="CALLEE_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="2" cs="4" s="5">

<Expand/>
<O><![CDATA[平台方向]]></O></C>
<C c="13" r="2" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="CTI_CALL_DIRECTION"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="local" value="本地呼叫"/>
<Dict key="inbound" value="呼入"/>
<Dict key="outbound" value="呼出"/>
<Dict key="inner" value="内呼"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="16" r="2" s="5">

<Expand/>
<O><![CDATA[挂机原因]]></O></C>
<C c="17" r="2" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="HANGUP_CAUSE"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="1" vi="2"/>
<DBDictAttr tableName="cti_hangup_cause" schemaName="" ki="1" vi="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="20" r="2" cs="2" s="5">

<Expand/>
<O><![CDATA[通话时长]]></O></C>
<C c="22" r="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="starth"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="23" r="2" s="7">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="24" r="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="startm"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="25" r="2" s="7">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="26" r="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="starts"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="27" r="2" cs="2" s="7">
<O>
<![CDATA[—]]></O>
<Expand/>
</C>
<C c="29" r="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="stoph"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="30" r="2" s="7">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="31" r="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="stopm"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="32" r="2" s="7">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="33" r="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="stops"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="39" r="2">
<Expand/>
</C>
<C c="0" r="4" s="5">

<Expand/>
<O><![CDATA[通道类型]]></O></C>
<C c="1" r="4" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="CTI_CHANNEL_TYPE"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="agent" value="座席"/>
<Dict key="gw" value="外线"/>
<Dict key="ext" value="办公分机"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="4" r="4" cs="2" s="5">

<Expand/>
<O><![CDATA[计费帐号]]></O></C>
<C c="6" r="4" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="ACCOUNT_CODE"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="12" r="4" s="5">

<Expand/>
<O><![CDATA[CTI方向]]></O></C>
<C c="13" r="4" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="CTI_CC_DIRECTION"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="inbound" value="呼入"/>
<Dict key="outbound" value="呼出"/>
<Dict key="inner" value="内呼"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="16" r="4" s="5">

<Expand/>
<O><![CDATA[呼叫发起]]></O></C>
<C c="17" r="4" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="IS_ORIGINATOR"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="是"/>
<Dict key="0" value="否"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="20" r="4" cs="2" s="5">

<Expand/>
<O><![CDATA[通道ID]]></O></C>
<C c="22" r="4" cs="5">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="CHANNEL_UUID"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="27" r="4" cs="2" s="5">

<Expand/>
<O><![CDATA[呼叫标识]]></O></C>
<C c="29" r="4" cs="6">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="CTI_CALL_UUID"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="35" r="4">
<Expand/>
</C>
<C c="36" r="4">
<Expand/>
</C>
<C c="37" r="4">
<Expand/>
</C>
<C c="38" r="4">
<Expand/>
</C>
<C c="39" r="4">
<Expand/>
</C>
<C c="40" r="4">
<Expand/>
</C>
<C c="41" r="4">
<Expand/>
</C>
<C c="42" r="4">
<Expand/>
</C>
<C c="43" r="4">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</ParameterUI>
<PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342388"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd ]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>