<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CTI_CALL_UUID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="START_BH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORIG_CALLER_TYPE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="HANGUP_DISPOSITION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CTI_CALL_DIRECTION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CANCEL_TIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="START_BM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORIG_CALLER_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="START_BS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STOP_BM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STOP_BS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STOP_BH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="HANGUP_CAUSE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORIG_CALLEE_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ANSWERED_TIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
<Query>
<![CDATA[call p_report_cdrmisscall
('${CTI_CALL_DIRECTION}',
'${ORIG_CALLER_NUMBER}','${ORIG_CALLEE_NUMBER}',

'${HANGUP_CAUSE}',
'${HANGUP_DISPOSITION}','${CTI_CALL_UUID}','${ORIG_CALLER_TYPE}',
'${ANSWERED_TIME}','${CANCEL_TIME}',

'${START_BH}','${START_BM}',
'${START_BS}','${STOP_BH}',
'${STOP_BM}','${STOP_BS}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1714500,2970720,3276600,3124200,4610100,4608000,2743200,2743200,3048000,3390900,8572500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">

<Expand/>
<O><![CDATA[未接来电]]></O></C>
<C c="0" r="1" s="1">

<Expand/>
<O><![CDATA[序号]]></O></C>
<C c="1" r="1" s="1">

<Expand/>
<O><![CDATA[原始主叫]]></O></C>
<C c="2" r="1" s="1">

<Expand/>
<O><![CDATA[原始被叫]]></O></C>
<C c="3" r="1" s="1">

<Expand/>
<O><![CDATA[原始主叫类型]]></O></C>
<C c="4" r="1" s="1">

<Expand/>
<O><![CDATA[振铃时间]]></O></C>
<C c="5" r="1" s="1">

<Expand/>
<O><![CDATA[挂机时间]]></O></C>
<C c="6" r="1" s="1">

<Expand/>
<O><![CDATA[挂机原因]]></O></C>
<C c="7" r="1" s="1">

<Expand/>
<O><![CDATA[挂机方]]></O></C>
<C c="8" r="1" s="1">

<Expand/>
<O><![CDATA[平台呼叫方向]]></O></C>
<C c="9" r="1" s="1">

<Expand/>
<O><![CDATA[振铃时长]]></O></C>
<C c="10" r="1" s="1">

<Expand/>
<O><![CDATA[呼叫标识]]></O></C>
<C c="0" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B3" order="1">
<SortFormula>
<![CDATA[SEQ()]]></SortFormula>
</Expand>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIG_CALLER_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIG_CALLEE_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIG_CALLER_TYPE1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CREAT_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CANCEL_TIME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZH_CN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HANGUP_DISPOSITION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CALL_DIRECTION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DURATION1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CALL_UUID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="83520000" height="44640000"/>
<Margin top="288000" left="288000" bottom="986400" right="1728000"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>

<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,152400,723900,723900,723900,723900,723900,723900,723900,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2133600,1599840,432000,876300,432000,1714500,1094400,1485900,38100,38100,1599840,571500,1599840,2971800,2209800,1094400,1094400,1094400,2019300,952500,419100,914400,571500,800100,571500,685800,571500,533400,952500,495300,1295400,38100,2514600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="4">

<Expand/>
<O><![CDATA[原始主叫]]></O></C>
<C c="1" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="ORIG_CALLER_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="4" r="0" cs="2" s="4">

<Expand/>
<O><![CDATA[原始被叫]]></O></C>
<C c="6" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="ORIG_CALLEE_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="0">
<Expand/>
</C>
<C c="10" r="0" cs="3" s="4">

<Expand/>
<O><![CDATA[原始主叫类型]]></O></C>
<C c="13" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="ORIG_CALLER_TYPE"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="agent" value="坐席"/>
<Dict key="gw" value="外线"/>
<Dict key="ext" value="办公分机"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="14" r="0" s="4">

<Expand/>
<O><![CDATA[挂机原因]]></O></C>
<C c="15" r="0" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="HANGUP_CAUSE"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="1" vi="2"/>
<DBDictAttr tableName="cti_hangup_cause" schemaName="" ki="1" vi="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="18" r="0">

<Expand/>
<O><![CDATA[振铃时间]]></O></C>
<C c="19" r="0" cs="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="ANSWERED_TIME"/>
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="25" r="0" s="6">
<O>
<![CDATA[-]]></O>
<Expand/>
</C>
<C c="26" r="0" cs="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(DATEDELTA(TODAY(), 1), "yyyy-MM-dd")]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="CANCEL_TIME"/>
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="32" r="0" s="6">

<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
<O><![CDATA[查询]]></O></C>
<C c="0" r="2" s="4">

<Expand/>
<O><![CDATA[呼叫标识]]></O></C>
<C c="1" r="2" cs="8">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="CTI_CALL_UUID"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="10" r="2" cs="3" s="4">

<Expand/>
<O><![CDATA[平台呼叫方向]]></O></C>
<C c="13" r="2">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="CTI_CALL_DIRECTION"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="inbound" value="呼入"/>
<Dict key="outbound" value="呼出"/>
<Dict key="local" value="本地呼叫"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="14" r="2" s="4">

<Expand/>
<O><![CDATA[挂机方]]></O></C>
<C c="15" r="2" cs="3">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="HANGUP_DISPOSITION"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="recv_bye" value="本端挂机"/>
<Dict key="recv_cancel" value="本端取消"/>
<Dict key="recv_refuse" value="本端拒绝"/>
<Dict key="send_bye" value="对端挂机"/>
<Dict key="send_cancel" value="对端取消"/>
<Dict key="send_refuse" value="本端拒绝"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="18" r="2" s="4">

<Expand/>
<O><![CDATA[振铃时长]]></O></C>
<C c="19" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="START_BH"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="20" r="2">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="21" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="START_BM"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="22" r="2">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="23" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="START_BS"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="24" r="2" cs="2" s="6">
<O>
<![CDATA[-]]></O>
<Expand/>
</C>
<C c="26" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="STOP_BH"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="27" r="2">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="28" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="STOP_BM"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="29" r="2">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="30" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="STOP_BS"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="32" r="2">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</ParameterUI>
<PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342388"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>