<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CTI_CALL_UUID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WORK_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="AGENT_NAME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STOPTIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STARTTIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ORIG_CALLER_NUMBER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SELECTNAME"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
<Query>
<![CDATA[call p_report_satisfaction_survey_detailed
('${CTI_CALL_UUID}','${ORIG_CALLER_NUMBER}',
'${AGENT_NAME}','${WORK_ID}',
'${SELECTNAME}','${STARTTIME}',
'${STOPTIME}')
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,722880,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2552700,3238500,3048000,3505200,4838700,2933700,2933700,8572500,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">

<Expand/>
<O><![CDATA[满意度调查详细话单]]></O></C>
<C c="0" r="1" s="1">

<Expand/>
<O><![CDATA[序号]]></O></C>
<C c="1" r="1" s="1">

<Expand/>
<O><![CDATA[来电号码]]></O></C>
<C c="2" r="1" s="1">

<Expand/>
<O><![CDATA[座席工号]]></O></C>
<C c="3" r="1" s="1">

<Expand/>
<O><![CDATA[姓名]]></O></C>
<C c="4" r="1" s="1">

<Expand/>
<O><![CDATA[记录时间]]></O></C>
<C c="5" r="1" s="1">

<Expand/>
<O><![CDATA[选项]]></O></C>
<C c="6" r="1" s="1">

<Expand/>
<O><![CDATA[评价项]]></O></C>
<C c="7" r="1" s="1">

<Expand/>
<O><![CDATA[呼叫标识]]></O></C>
<C c="0" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B3" order="1">
<SortFormula>
<![CDATA[SEQ()]]></SortFormula>
</Expand>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIG_CALLER_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WORK_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AGENT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="recordtime"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="selectvalue"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="selectname"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CTI_CALL_UUID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="2">

<Expand/>
<O><![CDATA[合计]]></O></C>
<C c="1" r="3" s="4">
<Expand/>
</C>
<C c="2" r="3" s="4">
<Expand/>
</C>
<C c="3" r="3" s="4">
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=COUNT(F3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<Expand/>
</C>
<C c="7" r="3" s="4">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="42480000" height="36144000"/>
<Margin top="432000" left="432000" bottom="986400" right="432000"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>

<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,152400,723900,152400,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2209800,3810000,1600200,3581400,2133600,3467100,2438400,3429000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="5">

<Expand/>
<O><![CDATA[来电号码]]></O></C>
<C c="1" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="ORIG_CALLER_NUMBER"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="2" r="0" s="5">

<Expand/>
<O><![CDATA[评价项]]></O></C>
<C c="3" r="0">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="SELECTNAME"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="0"/>
<Formula>
<![CDATA[select eval_name from service_eval_name order by eval_name]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="4" r="0" s="5">

<Expand/>
<O><![CDATA[开始时间]]></O></C>
<C c="5" r="0" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="STARTTIME"/>
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="6" r="0">

<Expand/>
<O><![CDATA[结束时间]]></O></C>
<C c="7" r="0" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(DATEDELTA(TODAY(), 1), "yyyy-MM-dd")]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="STOPTIME"/>
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="8" r="0">

<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
<O><![CDATA[查询]]></O></C>
<C c="0" r="2" s="5">

<Expand/>
<O><![CDATA[座席工号]]></O></C>
<C c="1" r="2">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="WORK_ID"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="2" r="2" s="5">

<Expand/>
<O><![CDATA[姓名]]></O></C>
<C c="3" r="2">
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="AGENT_NAME"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="0"/>
<Formula>
<![CDATA[select distinct agent_name from cti_agent_session]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="4" r="2" s="5">

<Expand/>
<O><![CDATA[呼叫标识]]></O></C>
<C c="5" r="2" cs="3">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="CTI_CALL_UUID"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</ParameterUI>
<PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342388"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>