<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="stop_pm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="start_ph"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="start_pm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="TIMES"/>

<O><![CDATA[天]]></O></Parameter>
<Parameter>
<Attributes name="ENDTIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STARTTIME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stop_ps"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stop_ph"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="start_ps"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ctidb_mysql]]></DatabaseName>
</Connection>
<Query>
<![CDATA[call p_report_skill
('${TIMES}','${STARTTIME}','${ENDTIME}',
'${start_ph}','${start_pm}','${start_ps}',
'${stop_ph}','${stop_pm}','${stop_ps}')
            

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1554480,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4648200,4457700,2247900,3314700,2743200,2743200,2743200,3139440,2743200,2743200,2743200,3048000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">

<Expand/>
<O><![CDATA[技能组绩效统计]]></O></C>
<C c="0" r="1" rs="2" s="1">

<Expand/>
<O><![CDATA[序号]]></O></C>
<C c="1" r="1" rs="2" s="1">

<Expand/>
<O><![CDATA[时间周期]]></O></C>
<C c="2" r="1" cs="11" s="1">

<Expand/>
<O><![CDATA[技能组]]></O></C>
<C c="2" r="2" s="1">

<Expand/>
<O><![CDATA[技能组]]></O></C>
<C c="3" r="2" s="1">

<Expand/>
<O><![CDATA[来电数量]]></O></C>
<C c="4" r="2" s="1">

<Expand/>
<O><![CDATA[来电接通量]]></O></C>
<C c="5" r="2" s="1">

<Expand/>
<O><![CDATA[未接通量]]></O></C>
<C c="6" r="2" s="1">

<Expand/>
<O><![CDATA[来电接通率]]></O></C>
<C c="7" r="2" s="1">

<Expand/>
<O><![CDATA[排队次数]]></O></C>
<C c="8" r="2" s="1">

<Expand/>
<O><![CDATA[排队接通次数]]></O></C>
<C c="9" r="2" s="1">

<Expand/>
<O><![CDATA[未接通次数]]></O></C>
<C c="10" r="2" s="1">

<Expand/>
<O><![CDATA[排队接通率]]></O></C>
<C c="11" r="2" s="1">

<Expand/>
<O><![CDATA[排队时长]]></O></C>
<C c="12" r="2" s="1">

<Expand/>
<O><![CDATA[平均排队时长]]></O></C>
<C c="0" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B4" order="1">
<SortFormula>
<![CDATA[SEQ()]]></SortFormula>
</Expand>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tjdate1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="skill"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="callcount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="turncount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="failcall"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="callrate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queue_count"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queue_succ_count"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="failqueue"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queue_rate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queue_time1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="avgqueue_time"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 1 = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
<Name><![CDATA[条件属性1]]></Name></Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">

<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-853761"/>
</HighlightAction>
<Name><![CDATA[条件属性2]]></Name></Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="48528000" height="57168000"/>
<Margin top="288000" left="288000" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>

<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[835200,228600,722880,381000,723900,381000,723900,381000,723900,381000,723900,381000,723900,381000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2016000,1123200,432000,1123200,432000,1638300,38100,2016000,1123200,432000,1123200,432000,1123200,1123200,1123200,432000,1123200,432000,1123200,2628900,4533900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="4">

<Expand/>
<O><![CDATA[开始时间]]></O></C>
<C c="1" r="0" cs="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="STARTTIME"/>
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="6" r="0" s="4">
<Expand/>
</C>
<C c="7" r="0" s="4">

<Expand/>
<O><![CDATA[排队时长]]></O></C>
<C c="8" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="start_ph"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="0" s="6">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="10" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="start_pm"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="11" r="0" s="6">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="12" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="start_ps"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="13" r="0" s="6">
<O>
<![CDATA[—]]></O>
<Expand/>
</C>
<C c="14" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="stop_ph"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="15" r="0" s="6">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="16" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="stop_pm"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="17" r="0" s="6">
<O>
<![CDATA[:]]></O>
<Expand/>
</C>
<C c="18" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="stop_ps"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="19" r="0" s="4">

<Expand/>
<O><![CDATA[统计周期]]></O></C>
<C c="20" r="0">

<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="TIMES"/>
<WidgetAttr/>

<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="年" value="年"/>
<Dict key="季度" value="季度"/>
<Dict key="月" value="月"/>
<Dict key="周" value="周"/>
<Dict key="天" value="天"/>
<Dict key="小时" value="小时"/>
<Dict key="半小时" value="半小时"/>
</CustomDictAttr>
</Dictionary>
<EMSG><![CDATA[时间粒不能为空度]]></EMSG></Widget>
<Expand/>
<O><![CDATA[天]]></O></C>
<C c="22" r="0" s="4">
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>

<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<Text><![CDATA[查询]]></Text></Widget>
<Expand/>
</C>
<C c="0" r="2">

<Expand/>
<O><![CDATA[结束时间]]></O></C>
<C c="1" r="2" cs="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(DATEDELTA(TODAY(), 1), "yyyy-MM-dd")]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="ENDTIME"/>
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</ParameterUI>
<PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342388"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>